ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  7 __xinit__alpha                                                 000000 R
  7 __xinit__blankScreen                                           000314 R
  7 __xinit__helloWorld                                            000300 R
  2 _alpha                                                         000000 GR
  2 _blankScreen                                                   000314 GR
  0 _checkInput                                                    000046 GR
  2 _helloWorld                                                    000300 GR
  0 _init                                                          00000E GR
    _joypad                                                        ****** GX
  0 _main                                                          000000 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
  0 _updateSwitches                                                000033 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     5D   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size    47C   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    47C   flags    0
   8 _CABS                                      size      0   flags    8

