ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  7 __xinit__alpha                                                 000000 R
  7 __xinit__dungeon                                               0006E0 R
  7 __xinit__sprites                                               0006C0 R
  7 __xinit__tiles                                                 000300 R
  2 _alpha                                                         000000 GR
  0 _checkInput                                                    00007B GR
  0 _collisionCheck                                                000140 GR
  2 _dungeon                                                       0006E0 GR
  1 _enemy                                                         000004 GR
  0 _init                                                          00000E GR
    _joypad                                                        ****** GX
  0 _main                                                          000000 GR
  1 _noWalk                                                        000008 GR
  1 _player                                                        000000 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  2 _sprites                                                       0006C0 GR
  2 _tiles                                                         000300 GR
  0 _updateSwitches                                                000068 GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    1E4   flags    0
   1 _DATA                                      size      A   flags    0
   2 _INITIALIZED                               size    848   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    848   flags    0
   8 _CABS                                      size      0   flags    8

